# StasisRifleUpgrade

./: .gitignore  UpgradeMod.sln
SeaglideUpgrade/src/: SeaglideUpgrade.csproj
SeaglideUpgrade/src/Properties/: AssemblyInfo.cs
SeaglideUpgrade/src/SeaglideUpgrade/: ModOptions.cs  SeaglideUpgradePlugin.cs  UpgradeData.cs
SeaglideUpgrade/src/SeaglideUpgrade/Patches/: PlayerControllerPatches.cs  SeaglideEnergyPatch.cs  SeaglideInputPatches.cs
SeaglideUpgrade/src/SeaglideUpgrade/Upgrades/: SeaglideUpgradeModule.cs  UpgradeRegistry.cs
StasisRifleUpgrade/src/: StasisRifleUpgrade.csproj
StasisRifleUpgrade/src/Properties/: AssemblyInfo.cs
StasisRifleUpgrade/src/StasisRifleUpgrade/: ModOptions.cs  StasisRifleUpgradePlugin.cs
StasisRifleUpgrade/src/StasisRifleUpgrade.Patches/: StasisRiflePatches.cs
StasisRifleUpgrade/src/StasisRifleUpgrade.Upgrades/: StasisDamageAddMk1.cs  StasisDamageAddMk2.cs  StasisDamageAddMk3.cs  StasisDurationMk1.cs  StasisDurationMk2.cs  StasisDurationMk3.cs
src/: StasisRifleUpgrade.csproj
src/StasisRifleUpgrade/: StasisRifleUpgradePlugin.cs  UpgradeData.cs
src/StasisRifleUpgrade.Patches/: StasisSpherePatch.cs
src/StasisRifleUpgrade.Upgrades/: StasisDamageAddMk1.cs  StasisDamageAddMk2.cs  StasisDamageAddMk3.cs  StasisDurationMk1.cs  StasisDurationMk2.cs  StasisDurationMk3.cs
